<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World: Git</h1>
    <h1>Test Branch</h1>
    <h1>heading main</h1>
    <nav>
        Content 2
    </nav>
    <!--big boi nav-->
    <nav id="nav">
        <div class="nav-title vertical-align-text medium-font">
            Home
        </div>
        <!-- not me searching how to commetn-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./cars/car.html">Cars</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
            <div>
                <a href="#">
                    <img src="./img/icon/instagran.png" alt="">
                </a>
                
            </div>
            <div>
                <a href="#">
                    <img src="./img/icon/fb.png" alt="">
                </a>
                
            </div>
            <div>
                <a href="#">
                    <img src="./img/icon/phone.png" alt="">
                </a>
                
            </div>
            <div>
                <a href="#"><img src="./img/icon/email.png" alt=""></a>
                
            </div>
        </div>
    </nav>
    
    <main>

        Content 23

    </main>
    <footer>
        Content
        More footer
    </footer>
</body>
</html> 